<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		前缀和&amp;差分 | 
	 
	Note_Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
	
		
<link rel="stylesheet" href="/lib/katex/katex.min.css">

		
	

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>


	
		
<script src="/lib/katex/katex.min.js"></script>

		
		
		
<script src="/lib/katex/contrib/auto-render.min.js"></script>

		<script>
			(function () {
				var defaultDelimiters = [
					{ left: "$$", right: "$$", display: true },
					{ left: "$", right: "$", display: false },
					{ left: "\\\\(", right: "\\\\)", display: false },
					{ left: "\\\\[", right: "\\\\]", display: true }
				];

				window.__TREE_MATH__ = {
					enable: true,
					engine: "katex",
					element: "#article-content",
					delimiters: null || defaultDelimiters,
					options: {"throwOnError":false,"strict":false} || {
						throwOnError: false,
						strict: false
					}
				};
			})();
		</script>
	
	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note_Blog</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 编程
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 算法&数据结构
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2026/04/09/01%20%E7%BC%96%E7%A8%8B/04%20%E7%AE%97%E6%B3%95&%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%8D%E7%BC%80%E5%92%8C&%E5%B7%AE%E5%88%86/">
                     
										    前缀和&差分
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 数学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 极限
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/08/02%20%E6%95%B0%E5%AD%A6/01%20%E6%9E%81%E9%99%90/%E6%9E%81%E9%99%90/">
                     
										    极限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 计算机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AD%98%E5%82%A8%E5%99%A8/">
                     
										    存储器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/08/a/">
                     
										    a
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	前缀和&差分
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Remh</span>
	<span>2026-04-09 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/编程/">编程</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/编程/算法-数据结构/">算法&数据结构</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/前缀和/">前缀和</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/差分/">差分</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h3 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h3><p>&emsp;&emsp;分析这样一个案例，给出一个下标从 $1$ 开始的随机数组 :<br>$$a &#x3D; [5, -3, 8, 3, 4, -7],$$<br>需要求出数组中下标区间 $[l,r]$ 的和，我们很容易想到可以使用二重循环解决，即：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = l; i &lt;= r; i ++ ) sum += a[i];</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这样我们可以很容易的将区间和统计在 $sum$ 中，并且求和时间与区间长度正相关。</p>
<p>&emsp;&emsp;继续增加情境，我们需要在 $1s$ 内解决所有问题，数组长度变为了 $n$，并且假设 $n$ 的数量级为 $10^5$，对于原问题我们仍能使用 $C++$ 在 $1s$ 的时间内求出一次区间和的查询，因为最坏的情况也只能是查询区间为 $[1,n]$，显然此时也只会遍历一次 $a$ 数组；</p>
<p>&emsp;&emsp;但是如果我们的询问不止一次，而是 $m$ 次呢？并且 $m$ 与 $n$ 数量级相同，显然最坏的语句执行次数为 $n \times m$ 超出了 $1s$ 的限制；于是我们继续分析问题，不难发现，我们在进行 $for$ 循环时遍历的下标有较多重复，也就是说我们统计的信息大多是重复的，所以我们的关注点变为能不能一次统计完所有信息来规避每次重复的统计，理论是可行的。</p>
<p>&emsp;&emsp;引入一个新数组 $S$，$S$ 数组下标从 $0$ 开始，并且 $S_0 &#x3D; 0$，$S_x &#x3D; \sum\limits_{i&#x3D;1}^x a_i$；即前缀和数组，对于区间 $[l,r]$ 的求和问题我们不难发现<br>$$<br>\begin{aligned}<br>S_r &amp;&#x3D; a_1+a_2+…+a_{l-1}+a_l+…+a_r \newline<br>&amp;&#x3D;S_{l-1}+a_l+…+a_r \newline<br>&amp;&#x3D;S_{l-1}+sum[l,r]<br>\end{aligned}<br>$$<br>移项得到<br>$$<br>sum[l,r] &#x3D; S_r-S_{l-1}<br>$$<br>&emsp;&emsp;因此我们只要获得 $S$ 数组，便可通过一次减法运算得到区间求和的结果，时间复杂度从 $O(n)$ 降低为了 $O(1)$，问题解决。<br>关于如何求 $S$ 数组，可以发现 $S_x &#x3D; S_{x-1}+a_x$，因此线性递推即可，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ ) S[i] = S[i - <span class="number">1</span>] + a[i];</span><br></pre></td></tr></table></figure>

<h3 id="前缀信息"><a href="#前缀信息" class="headerlink" title="前缀信息"></a>前缀信息</h3><p>&emsp;&emsp;了解了前缀和的思想之后，我们进一步思考前缀和的本质，不难想到，前缀和数组 $S$ 实质上是统计了 $1\sim x$ 的区间和，而在进行区间 $[l,r]$ 求和时，实质上是将 $1 \sim r$ 的区间和中将多余的 $1 \sim l-1$ 的区间和减去，即将不必要的前缀信息消除掉。</p>
<p>&emsp;&emsp;进而思考，是不是只要能求出 $1 \sim x$ 的信息并集，并且能通过这个信息并集将多余部分消去，便可得到任意区间的信息并集。因此，区间异或和等操作也可以类比实现。</p>
<p>&emsp;&emsp;发散思维，当然有前缀和，那么后缀和能不能做呢？当然能。并且前缀和仅仅表示前缀信息的并集，有时我们解决问题仅需要前缀信息的并集，解决问题时不要想太多。</p>
<h3 id="区间和常见问题"><a href="#区间和常见问题" class="headerlink" title="区间和常见问题"></a>区间和常见问题</h3><p>&emsp;&emsp;前缀和将求区间和问题从循环转变为一次减法操作，同样的，区间和可以被前缀和数组中任意两数之差来表示，即前缀和数组可以抽象表示区间和，可用来解决寻找特殊区间并集的问题。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2026/04/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AD%98%E5%82%A8%E5%99%A8/">
                存储器
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Remh</a>
	
	
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>