<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2024CCPC山东邀请赛H | 
	 
	Note_Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
	
		
<link rel="stylesheet" href="/lib/katex/katex.min.css">

		
	

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>


	
		
<script src="/lib/katex/katex.min.js"></script>

		
		
		
<script src="/lib/katex/contrib/auto-render.min.js"></script>

		<script>
			(function () {
				var defaultDelimiters = [
					{ left: "$$", right: "$$", display: true },
					{ left: "$", right: "$", display: false },
					{ left: "\\\\(", right: "\\\\)", display: false },
					{ left: "\\\\[", right: "\\\\]", display: true }
				];

				window.__TREE_MATH__ = {
					enable: true,
					engine: "katex",
					element: "#article-content",
					delimiters: null || defaultDelimiters,
					options: {"throwOnError":false,"strict":false} || {
						throwOnError: false,
						strict: false
					}
				};
			})();
		</script>
	
	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note_Blog</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 编程
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 Markdown&Latex
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/03%20Markdown&Latex/01%20Markdown%E8%AF%AD%E6%B3%95/">
                     
										    Markdown语法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 算法&数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/09/01%20%E7%BC%96%E7%A8%8B/04%20%E7%AE%97%E6%B3%95&%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%8D%E7%BC%80%E5%92%8C&%E5%B7%AE%E5%88%86/">
                     
										    前缀和&差分
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 解题报告
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/15/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2022ICPC%E5%8D%97%E4%BA%AC%E7%AB%99A/">
                     
										    2022ICPC南京站A
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/21/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023ICPC%E6%B2%88%E9%98%B3%E7%AB%99E/">
                     
										    2023ICPC沈阳站E
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/26/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023ICPC%E6%B5%8E%E5%8D%97%E7%AB%99K/">
                     
										    2023ICPC济南站K
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/05/09/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023SDCPCB/">
                     
										    2024CCPC山东邀请赛E
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/25/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A51K/">
                     
										    2023牛客暑期多校训练营1K
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/16/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A59D/">
                     
										    2023牛客暑期多校训练营9D
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/16/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023%E7%89%9B%E5%AE%A2%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A1%E8%AE%AD%E7%BB%83%E8%90%A59I/">
                     
										    2023牛客暑期多校训练营9I
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/05/04/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024CCPC%E5%B1%B1%E4%B8%9C%E9%82%80%E8%AF%B7%E8%B5%9BE/">
                     
										    2024CCPC山东邀请赛E
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2026/05/06/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024CCPC%E5%B1%B1%E4%B8%9C%E9%82%80%E8%AF%B7%E8%B5%9BH/">
                     
										    2024CCPC山东邀请赛H
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/22/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024ICPC%E7%BD%91%E7%BB%9C%E8%B5%9B1G/">
                     
										    2024ICPC网络赛1G
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/26/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024ICPC%E7%BD%91%E7%BB%9C%E8%B5%9B2L/">
                     
										    2024ICPC网络赛2L
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/21/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024%E6%9D%AD%E7%94%B5%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A110I/">
                     
										    2024杭电暑期多校10I
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/21/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024%E6%9D%AD%E7%94%B5%E6%9A%91%E6%9C%9F%E5%A4%9A%E6%A0%A11L/">
                     
										    2024杭电暑期多校1L
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/B3612/">
                     
										    B3612
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/21/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1899G/">
                     
										    CF1899G
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1915E/">
                     
										    CF1915E
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/15/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968F/">
                     
										    CF1968F
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/12/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968G1/">
                     
										    CF1968G1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/12/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968G2/">
                     
										    CF1968G2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/26/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF70D/">
                     
										    CF70D
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/21/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF786B/">
                     
										    CF786B
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/26/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF888G/">
                     
										    CF888G
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P10569/">
                     
										    P10569
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P1438/">
                     
										    P1438
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P3372/">
                     
										    P3372
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P3373/">
                     
										    P3373
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P3829/">
                     
										    P3829
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/25/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P4169/">
                     
										    P4169
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P8649/">
                     
										    P8649
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/21/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/%E7%89%9B%E5%AE%A2%E5%91%A8%E8%B5%9B62F/">
                     
										    牛客周赛62F
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 数学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 极限
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/08/02%20%E6%95%B0%E5%AD%A6/01%20%E6%9E%81%E9%99%90/%E6%9E%81%E9%99%90/">
                     
										    极限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 计算机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AD%98%E5%82%A8%E5%99%A8/">
                     
										    存储器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 机器学习
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/17/04%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/CNN%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                     
										    CNN卷积神经网络
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/27/04%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Loss%20Function%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">
                     
										    Loss Function损失函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/18/04%20%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/RNN%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                     
										    RNN循环神经网络
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/08/a/">
                     
										    a
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	2024CCPC山东邀请赛H
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Remh</span>
	<span>2026-05-06 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/ACM解题报告/">ACM解题报告</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/ACM解题报告/算法-数据结构/">算法&数据结构</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/ACM解题报告/算法-数据结构/CCPC/">CCPC</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/二分图/">二分图</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/KM/">KM</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="阻止城堡"><a href="#阻止城堡" class="headerlink" title="阻止城堡"></a>阻止城堡</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>&emsp;&emsp;一块有 $10^9$ 行和 $10^9$ 列的棋盘上放着 $n$ 个城堡与 $m$ 个障碍物。每个城堡或障碍物恰好占据一个格子，且被占据的格子两两不同。两座城堡可以互相攻击，若它们位于同一行或同一列，且它们之间没有障碍物或其它城堡。更正式地，令 $(i,j)$ 表示位于第 $i$ 行第 $j$ 列的格子，位于 $(i_1,j_1)$ 和 $(i_2,j_2)$ 的两座城堡可以互相攻击，若以下条件中有一条成立：</p>
<ul>
<li><p>$i_1 &#x3D; i_2$，且对于所有 $min(j_1,j_2) &lt; j &lt; max(j_1,j_2)$，不存在位于 $(i_1,j)$ 的障碍物或城堡。</p>
</li>
<li><p>$j_1 &#x3D; j_2$，且对于所有 $min(i_1,i_2) &lt; i &lt; max(i_1,i_2)$，不存在位于 $(i,j_1)$ 的障碍物或城堡。</p>
</li>
</ul>
<p>&emsp;&emsp;找出一种方法，向棋盘上额外添加最少的障碍物，使得任意两座城堡都不能互相攻击。请注意：不能将额外的障碍物放在已经被占据的格子里。</p>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>&emsp;&emsp;有多组测试数据。第一行输入一个整数 $T$ 表示测试数据组数，对于每组测试数据：</p>
<p>&emsp;&emsp;第一行输入一个整数 $n$ $(2\le n\le 200)$ 表示城堡的数量。</p>
<p>&emsp;&emsp;对于接下来 $n$ 行，第 $i$ 行输入两个整数 $r_i$ 和 $c_i$ $(1\le r_i,c_i \le 10^9)$，表示第 $i$ 座城堡位于第 $r_i$ 行第 $c_i$ 列。</p>
<p>&emsp;&emsp;接下来的一行输入一个整数 $m$ $(0\le m\le 200)$ 表示障碍物的数量。</p>
<p>&emsp;&emsp;对于接下来 $m$ 行，第 $i$ 行输入两个整数 $r_i’$ 和 $c_i’$ $(1\le r_i’,c_i’ \le 10^9)$，表示第 $i$ 个障碍物位于第 $r_i’$ 行第 $c_i’$ 列。</p>
<p>&emsp;&emsp;保证被占据的格子两两不同。同时保证所有数据 $n$ 之和与 $m$ 之和均不超过 $400$。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>&emsp;&emsp;对于每组数据：</p>
<p>&emsp;&emsp;如果能阻止城堡之间互相攻击，首先输出一行一个整数 $k$，表示最少需要额外添加多少障碍物。接下来输出 $k$ 行，其中第 $i$ 行包含两个由单个空格分隔的整数 $x_i$ 和 $y_i$ $(1\le x_i,y_i\le 10^9)$，表示您准备将第 $i$ 个额外障碍物放在格子 $(x_i,y_i)$ 里。如果有多种合法答案，您可以输出任意一种。</p>
<p>&emsp;&emsp;如果无法阻止城堡之间互相攻击，只要输出一行 $-1$。</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><h4 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">4</span><br><span class="line">7</span><br><span class="line">1 3</span><br><span class="line">6 6</span><br><span class="line">4 7</span><br><span class="line">2 1</span><br><span class="line">6 3</span><br><span class="line">4 1</span><br><span class="line">2 6</span><br><span class="line">3</span><br><span class="line">3 4</span><br><span class="line">6 4</span><br><span class="line">3 1</span><br><span class="line">2</span><br><span class="line">1 1</span><br><span class="line">2 2</span><br><span class="line">0</span><br><span class="line">3</span><br><span class="line">1 1</span><br><span class="line">1 3</span><br><span class="line">3 3</span><br><span class="line">1</span><br><span class="line">1 2</span><br><span class="line">3</span><br><span class="line">1 1</span><br><span class="line">1 3</span><br><span class="line">2 3</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h4 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">2</span><br><span class="line">2 3</span><br><span class="line">4 6</span><br><span class="line">0</span><br><span class="line">1</span><br><span class="line">2 3</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>

<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>&emsp;&emsp;第一组样例数据如下图所示。我们只需要添加 $2$ 个额外的障碍物（图中用星星标识），其中一个位于 $(2,3)$，另一个位于 $(4,6)$。</p>
<p><img src="/pictures/2024CCPC%E5%B1%B1%E4%B8%9C%E9%82%80%E8%AF%B7%E8%B5%9BH1.png"></p>
<p>&emsp;&emsp;对于第二组样例数据，两座城堡既不在同一行也不在同一列，因此不需要障碍物。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">410</span>, INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line"><span class="type">int</span> match[N], vis[N], f[N];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; h[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">    <span class="type">int</span> p, l, r;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">km</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> v : h[u])&#123;</span><br><span class="line">        <span class="keyword">if</span> (vis[v]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[v] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (match[v] == <span class="number">-1</span> || <span class="built_in">km</span>(match[v]))&#123;</span><br><span class="line">            match[v] = u;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    map&lt;<span class="type">int</span>, vector&lt;PII&gt;&gt; X, Y;</span><br><span class="line">    <span class="type">int</span> x, y;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++ ) f[i] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        X[x].<span class="built_in">push_back</span>(&#123;y, <span class="number">1</span>&#125;);</span><br><span class="line">        Y[y].<span class="built_in">push_back</span>(&#123;x, <span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; i ++ )&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line">        X[x].<span class="built_in">push_back</span>(&#123;y, <span class="number">0</span>&#125;);</span><br><span class="line">        Y[y].<span class="built_in">push_back</span>(&#123;x, <span class="number">0</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    vector&lt;Node&gt; left, right;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [x, a] : X)&#123;</span><br><span class="line">        <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(), [](PII &amp;i, PII &amp;j)&#123;</span><br><span class="line">            <span class="keyword">return</span> i.first &lt; j.first;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">int</span> lp = -INF, lt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> [p, t] : a)&#123;</span><br><span class="line">            <span class="keyword">if</span> (lp == -INF || t == <span class="number">0</span> || lt == <span class="number">0</span>)&#123;</span><br><span class="line">                lp = p, lt = t;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (p == lp + <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            left.<span class="built_in">push_back</span>(&#123;x, lp, p&#125;);</span><br><span class="line">            lp = p, lt = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [y, a] : Y)&#123;</span><br><span class="line">        <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(), [](PII &amp;i, PII &amp;j)&#123;</span><br><span class="line">            <span class="keyword">return</span> i.first &lt; j.first;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">int</span> lp = -INF, lt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> [p, t] : a)&#123;</span><br><span class="line">            <span class="keyword">if</span> (lp == -INF || t == <span class="number">0</span> || lt == <span class="number">0</span>)&#123;</span><br><span class="line">                lp = p, lt = t;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (p == lp + <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            right.<span class="built_in">push_back</span>(&#123;y, lp, p&#125;);</span><br><span class="line">            lp = p, lt = t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> len = <span class="built_in">max</span>(left.<span class="built_in">size</span>(), right.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= len; i ++ )</span><br><span class="line">        match[i] = <span class="number">-1</span>, h[i].<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; left.<span class="built_in">size</span>(); i ++ )</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; right.<span class="built_in">size</span>(); j ++ )&#123;</span><br><span class="line">            <span class="keyword">auto</span> [x, y1, y2] = left[i];</span><br><span class="line">            <span class="keyword">auto</span> [y, x1, x2] = right[j];</span><br><span class="line">            <span class="keyword">if</span> (x1 &lt; x &amp;&amp; x2 &gt; x &amp;&amp; y1 &lt; y &amp;&amp; y2 &gt; y)</span><br><span class="line">                h[i].<span class="built_in">push_back</span>(j);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; left.<span class="built_in">size</span>(); i ++ )&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; right.<span class="built_in">size</span>(); j ++ ) vis[j] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">km</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    vector&lt;PII&gt; ans;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; right.<span class="built_in">size</span>(); i ++ )&#123;</span><br><span class="line">        <span class="keyword">if</span> (match[i] == <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        f[match[i]] = <span class="number">1</span>;</span><br><span class="line">        ans.<span class="built_in">push_back</span>(&#123;left[match[i]].p, right[i].p&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; left.<span class="built_in">size</span>(); i ++ )&#123;</span><br><span class="line">        <span class="keyword">if</span> (f[i]) <span class="keyword">continue</span>;</span><br><span class="line">        ans.<span class="built_in">push_back</span>(&#123;left[i].p, left[i].l + <span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; right.<span class="built_in">size</span>(); i ++ )&#123;</span><br><span class="line">        <span class="keyword">if</span> (match[i] != <span class="number">-1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        ans.<span class="built_in">push_back</span>(&#123;right[i].l + <span class="number">1</span>, right[i].p&#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, (<span class="type">int</span>)ans.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [x, y] : ans) <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> _;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;_);</span><br><span class="line">    <span class="keyword">while</span> (_ -- ) <span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2026/05/09/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2023SDCPCB/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2024CCPC山东邀请赛E
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2026/05/04/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2024CCPC%E5%B1%B1%E4%B8%9C%E9%82%80%E8%AF%B7%E8%B5%9BE/">
                2024CCPC山东邀请赛E
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Remh</a>
	
	
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>