<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2022ICPC南京站A | 
	 
	Note_Blog
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
	
		
<link rel="stylesheet" href="/lib/katex/katex.min.css">

		
	

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>


	
		
<script src="/lib/katex/katex.min.js"></script>

		
		
		
<script src="/lib/katex/contrib/auto-render.min.js"></script>

		<script>
			(function () {
				var defaultDelimiters = [
					{ left: "$$", right: "$$", display: true },
					{ left: "$", right: "$", display: false },
					{ left: "\\\\(", right: "\\\\)", display: false },
					{ left: "\\\\[", right: "\\\\]", display: true }
				];

				window.__TREE_MATH__ = {
					enable: true,
					engine: "katex",
					element: "#article-content",
					delimiters: null || defaultDelimiters,
					options: {"throwOnError":false,"strict":false} || {
						throwOnError: false,
						strict: false
					}
				};
			})();
		</script>
	
	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
	<header id="header">
    <a id="title" href="/" class="logo">Note_Blog</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 编程
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 Markdown&Latex
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/03%20Markdown&Latex/01%20Markdown%E8%AF%AD%E6%B3%95/">
                     
										    Markdown语法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 算法&数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/09/01%20%E7%BC%96%E7%A8%8B/04%20%E7%AE%97%E6%B3%95&%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%89%8D%E7%BC%80%E5%92%8C&%E5%B7%AE%E5%88%86/">
                     
										    前缀和&差分
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 解题报告
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2026/04/15/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/2022ICPC%E5%8D%97%E4%BA%AC%E7%AB%99A/">
                     
										    2022ICPC南京站A
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/B3612/">
                     
										    B3612
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1915E/">
                     
										    CF1915E
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/15/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968F/">
                     
										    CF1968F
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/12/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968G1/">
                     
										    CF1968G1
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/12/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968G2/">
                     
										    CF1968G2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P10569/">
                     
										    P10569
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P1438/">
                     
										    P1438
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P3372/">
                     
										    P3372
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P3373/">
                     
										    P3373
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/11/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/P8649/">
                     
										    P8649
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 数学
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 极限
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/08/02%20%E6%95%B0%E5%AD%A6/01%20%E6%9E%81%E9%99%90/%E6%9E%81%E9%99%90/">
                     
										    极限
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 计算机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2026/04/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%AD%98%E5%82%A8%E5%99%A8/">
                     
										    存储器
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/04/08/a/">
                     
										    a
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	2022ICPC南京站A
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Remh</span>
	<span>2026-04-15 00:00:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/ACM解题报告/">ACM解题报告</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/ACM解题报告/算法-数据结构/">算法&数据结构</a>
                  </i>
                
                  >
                
              </span>
          
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/ACM解题报告/算法-数据结构/ICPC/">ICPC</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/差分/">差分</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h2 id="停停，昨日请不要再重现"><a href="#停停，昨日请不要再重现" class="headerlink" title="停停，昨日请不要再重现"></a>停停，昨日请不要再重现</h2><h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>&emsp;&emsp;继 2018，2019，2020 和 2021 年成功承办赛事之后，南京航空航天大学（NUAA）将连续第五年承办国际大学生程序设计竞赛（ICPC）。</p>
<p>&emsp;&emsp;在 2018 与 2019 年，“中二之力”队与“三个顶俩”队为清华大学赢得了冠军。在 2020 与 2021 年，北京大学的“逆十字”队连续赢得冠军。该队也在达卡举办的第 45 届国际大学生程序设计竞赛全球总决赛中获得了亚军，创造了东大陆区域过去六年来的最佳成绩。让我们恭喜他们，同时也非常期待他们在 2022 年南京站的表现！</p>
<p>&emsp;&emsp;今年，将会有约 $500$ 支队伍参与南京站的竞赛。本次竞赛将会颁发至多 $35$ 项金奖，$70$ 项银奖与 $105$ 项铜奖。让我们期待选手们出色的表现！</p>
<p>&emsp;&emsp;虽然由于疫情，我们（又一次）无法在南京相聚，我们仍然需要感谢竞赛组委会与志愿者们的努力付出。感谢你们为本次竞赛做出的贡献！</p>
<p><img src="/pictures/2022ICPC%E5%8D%97%E4%BA%AC%E7%AB%99A1.png" alt="2018 国际大学生程序设计竞赛亚洲区域赛（南京站）"></p>
<p>&emsp;&emsp;在 2018 年的竞赛中，K 题《袋鼠谜题》要求选手为以下游戏构造一个操作序列：</p>
<blockquote>
<p>谜题由一个 $n$ 行 $m$ 列的网格（$1 \le n, m \le 20$）组成，且有一些（至少 $2$ 只）袋鼠位于网格中。玩家的目标是控制袋鼠并把它们聚集在同一个格子中。一些格子里有墙，袋鼠无法进入这些有墙的格子，而其它格子是空的。袋鼠可以从一个空格子移动到上，下，左，右相邻的另一个空格子中。<br>游戏开始时，每个空格子里都有一只袋鼠。玩家可以通过键盘上 U，D，L，R 四个按键控制袋鼠的移动。所有袋鼠会同时根据您按下的按键移动。<br>选手需要构造一个长度至多为 $5 \times 10^4$ 且由 U，D，L，R 组成的操作序列以达成目标。</p>
</blockquote>
<p>&emsp;&emsp;在 2020 年的竞赛中，A 题《啊，昨日重现》要求选手构造一张输入地图，以证明以下代码并不是上述问题的解：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">string s = <span class="string">&quot;UDLR&quot;</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">50000</span>; i++) <span class="built_in">putchar</span>(s[<span class="built_in">rand</span>() % <span class="number">4</span>]);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在 2021 年的竞赛中，A 题《呀，昨日再次重现》同样要求选手为以下游戏构造操作序列：</p>
<blockquote>
<p>本题中，网格中的每个格子都有恰好一只袋鼠。您需要构造一个仅由字符 <code>U</code>，<code>D</code>，<code>L</code> 和 <code>R</code> 组成的操作序列。在应用该操作序列后，所有袋鼠必须聚集在指定格子 $(a,b)$ 中。操作序列的长度不能超过 $3(n-1)$。同往常一样，所有袋鼠会根据您的命令同时移动。</p>
</blockquote>
<p>&emsp;&emsp;在 2022 年的竞赛中，袋鼠题又回来啦！我们不知道为什么命题组的成员们那么喜欢袋鼠，但题目如下：</p>
<p>&emsp;&emsp;给定一张 $n$ 行 $m$ 列的网格，在位于第 $i_h$ 行第 $j_h$ 列的格子上有一个洞，其它每个格子都是空地并且都有一只袋鼠。</p>
<p>&emsp;&emsp;相似地，袋鼠可以被键盘上的 U，D，L，R 键控制。所有袋鼠会同时根据按下的按键移动。具体来说，对于一只位于第 $i$ 行第 $j$ 列的格子（用 $(i,j)$ 表示）上的袋鼠：</p>
<ol>
<li>按键 U：它会移动到 $(i-1,j)$。</li>
<li>按键 D：它会移动到 $(i+1,j)$。</li>
<li>按键 L：它会移动到 $(i,j-1)$。</li>
<li>按键 R：它会移动到 $(i,j+1)$。</li>
</ol>
<p>&emsp;&emsp;如果一只袋鼠踩到了洞（也就是说，$i &#x3D; i_h$ 且 $j &#x3D; j_h$）或者移动到了网格外面，它将被从网格上移除。</p>
<p>&emsp;&emsp;问题在于，$i_h$ 与 $j_h$ 的值是未知的。您只知道一个仅由字符 <code>U</code>，<code>D</code>，<code>L</code>，<code>R</code> 组成的操作序列，以及一个整数 $k$ 表示应用这个操作序列之后，网格上恰有 $k$ 只袋鼠存留。</p>
<p>&emsp;&emsp;请计算有多少位置可能存在洞。也就是说，计算满足以下条件的整数对 $(i_h, j_h)$ 的数量：</p>
<ul>
<li>$1 \le i_h \le n$，$1 \le j_h \le m$。</li>
<li>洞位于 $(i_h, j_h)$。</li>
<li>应用给定的操作序列后，网格上恰有 $k$ 只袋鼠存留。</li>
</ul>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>&emsp;&emsp;有多组测试数据。第一行输入一个整数 $T$ 表示测试数据组数，对于每组测试数据：</p>
<p>&emsp;&emsp;第一行输入三个整数 $n$，$m$ 与 $k$（$1 \le n, m \le 10^3$，$0 \le k &lt; n \times m$）表示网格的大小以及应用操作序列后网格上存留的袋鼠数量。</p>
<p>&emsp;&emsp;第二行输入一个字符串 $s_1s_2\cdots s_l$（$s_i \in {\text{<code>U&#39;}, \text{</code>D’}, \text{<code>L&#39;}, \text{</code>R’}}$，$1 \le l \le 10^6$）表示操作序列。</p>
<p>&emsp;&emsp;保证所有数据 $n \times m$ 之和以及操作序列长度之和均不超过 $10^6$。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>&emsp;&emsp;每组数据输出一行一个整数表示有多少位置可能存在洞。</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><h4 id="Input-1"><a href="#Input-1" class="headerlink" title="Input"></a>Input</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">3</span><br><span class="line">4 5 3</span><br><span class="line">ULDDRR</span><br><span class="line">4 5 0</span><br><span class="line">UUUUUUU</span><br><span class="line">4 5 10</span><br><span class="line">UUUUUUU</span><br></pre></td></tr></table></figure>

<h4 id="Output-1"><a href="#Output-1" class="headerlink" title="Output"></a>Output</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">2</span><br><span class="line">20</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p>&emsp;&emsp;对于第一组样例数据，有 $2$ 个位置可能存在洞。</p>
<p>&emsp;&emsp;第一个可能的位置是 $(3, 4)$。</p>
<p><img src="/pictures/2022ICPC%E5%8D%97%E4%BA%AC%E7%AB%99A2.png"></p>
<p>&emsp;&emsp;第二个可能的位置是 $(4, 3)$。</p>
<p><img src="/pictures/2022ICPC%E5%8D%97%E4%BA%AC%E7%AB%99A3.png"></p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m, k;</span><br><span class="line"><span class="type">int</span> U, D, L, R, U_, D_, L_, R_;</span><br><span class="line"><span class="type">bool</span> st[N][N];</span><br><span class="line"><span class="type">int</span> g[N][N];</span><br><span class="line">string op;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x1, <span class="type">int</span> y1, <span class="type">int</span> x2, <span class="type">int</span> y2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (st[x1][y1]) <span class="keyword">return</span>;</span><br><span class="line">    st[x1][y1] = <span class="literal">true</span>;</span><br><span class="line">    g[x1][y1]++, g[x2 + <span class="number">1</span>][y1]--, g[x1][y2 + <span class="number">1</span>]--, g[x2 + <span class="number">1</span>][y2 + <span class="number">1</span>]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k &gt;&gt; op;</span><br><span class="line">    U_ = L_ = U = L = <span class="number">1</span>, R_ = R = m, D_ = D = n;</span><br><span class="line">    <span class="built_in">memset</span>(st, <span class="literal">false</span>, <span class="keyword">sizeof</span> st), <span class="built_in">memset</span>(g, <span class="number">0</span>, <span class="keyword">sizeof</span> g);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i: op)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="string">&#x27;L&#x27;</span>) L_++, R_++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="string">&#x27;R&#x27;</span>) L_--, R_--;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="string">&#x27;U&#x27;</span>) U_++, D_++;</span><br><span class="line">        <span class="keyword">else</span> U_--, D_--;</span><br><span class="line">        L = <span class="built_in">max</span>(L, L_), R = <span class="built_in">min</span>(R, R_), U = <span class="built_in">max</span>(U, U_), D = <span class="built_in">min</span>(D, D_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (U &gt; D || L &gt; R)&#123;</span><br><span class="line">        <span class="keyword">if</span> (k) <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n * m);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> x = (D - U + <span class="number">1</span>) * (R - L + <span class="number">1</span>), cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">add</span>(U, L, D, R);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> i: op)&#123;</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="string">&#x27;L&#x27;</span>) L--, R--;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="string">&#x27;R&#x27;</span>) L++, R++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="string">&#x27;U&#x27;</span>) U--, D--;</span><br><span class="line">        <span class="keyword">else</span> U++, D++;</span><br><span class="line">        <span class="built_in">add</span>(U, L, D, R);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j ++ )</span><br><span class="line">            g[i][j] += g[i - <span class="number">1</span>][j] + g[i][j - <span class="number">1</span>] - g[i - <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= m; j ++ )</span><br><span class="line">            cnt += x - g[i][j] == k;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, cnt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> _;</span><br><span class="line">    cin &gt;&gt; _;</span><br><span class="line">    <span class="keyword">while</span> (_ -- )</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2026/04/15/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968F/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  CF1968F
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2026/04/12/01%20%E7%BC%96%E7%A8%8B/05%20%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/CF1968G1/">
                CF1968G1
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Remh</a>
	
	
	
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>